@charset "UTF-8";

// fonts
@import url('https://fonts.googleapis.com/earlyaccess/notosanstc.css');
@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i');

$font-Noto-Sans: 'Noto Sans TC', sans-serif;
$font-PingFang: 'PingFangTC', 'Noto Sans TC', sans-serif;
$font-global: "Lato", "Noto Sans TC", "Microsoft JhengHei", sans-serif;

// Primary
$primary: #ff5e0e;
$primary-dtl-1: #f3a083;
$primary-dtl-2: #fbe1d8;
$primary-dtl-3: #faf1ed;

// Secondary
$blue: #3683ff;
$red: #ff4e36;
$yellow: #ffc536;
$green: #1c665d;

// Shade Color Variation
$white: #fff;

// Global style setting
html,
body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: $font-global;
}

a:hover {
  text-decoration: none;
}

.mobile-hide {
  @media (max-width: 767.98px) {
    display: none !important;
  }
}

.mobile-show {
  display: none !important;

  @media (max-width: 767.98px) {
    display: flex !important;
  }
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-outline {
  width: 120px;
  border-radius: 4px;
  border: solid 1px #ff5e0e;
  line-height: 1.43;
  color: #ff5e0e;
  padding: 10px 0;
  font-size: 14px;

  @media (max-width: 767.98px) {
    line-height: 1;
    padding: 16px 0;
    font-weight: 500;
    letter-spacing: 0.5px;
  }

  &:hover {
    color: #ff5e0e;
    background-color: #faf1ed;
    border: solid 1px #ff5e0e;
  }

  &:active {
    color: #ff5e0e;
    background-color: #fbe1d8;
    border: solid 1px #ff5e0e;
  }

  &:focus {
    color: #ff5e0e;
    background-color: #ffffff;
    border: solid 2px #f3a083;
  }
}

.btn-primary {
  color: $white;
  box-shadow: 0 1px 0 0 rgba(22, 29, 37, 0.1), inset 0 1px 0 1px rgba(255, 255, 255, 0.06);
  background: $primary;
  border-color: $primary;

  &:hover {
    color: $white;
    opacity: 0.8;
    background: $primary;
    border-color: $primary;
  }

  &:not(:disabled):not(.disabled).active,
  &:not(:disabled):not(.disabled):active,
  &.show > .btn-primary.dropdown-toggle,
  &:not(:disabled):not(.disabled).active:focus,
  &:not(:disabled):not(.disabled):active:focus,
  &.show > .btn-primary.dropdown-toggle:focus {
    color: $white;
    box-shadow: inset 0 2px 1px 0 #e94d00;
    background: $primary;
    border-color: $primary;
  }

  &:focus {
    color: $white;
    box-shadow: 0 1px 0 0 rgba(22, 29, 37, 0.1), inset 0 1px 0 1px rgba(255, 255, 255, 0.06);
    background: $primary;
    border: solid 2px $primary-dtl-1;
  }

  &:disabled {
    color: $white;
    opacity: 0.3;
    background: $primary;
    border-color: $primary;
  }
}

.title {
  font-size: 36px;
  font-weight: 300;
  line-height: 1.33;
  letter-spacing: 0.3px;
  text-align: center;
  color: #2b2c2d;
  margin-bottom: 15px;
  position: relative;

  @media (max-width: 767.98px) {
    font-size: 21.6px;
    letter-spacing: 0.2px;
  }

  &:before {
    content: '';
    margin: 0 auto;
    display: block;
    width: 24px;
    height: 27px;
    background: url("../images/square.svg") center center no-repeat;

    @media (max-width: 767.98px) {
      margin-bottom: 10px;
    }
  }
}

.sub-title {
  font-weight: 100;
  font-size: 21px;
  color: $primary;
}

.description {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.71;
  letter-spacing: 0.2px;
  text-align: center;
  color: #2b2c2d;
  margin-bottom: 60px;
  position: relative;

  @media (max-width: 767.98px) {
    margin-bottom: 30px;
  }
}

@media (max-width: 767.98px) {
  .container {
    padding: 0 25px;
  }
}

header {
  .main-menu {
    display: flex;
    position: relative;

    &.fixed-top {
      height: 90px;
      background: #ffffff;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      align-items: center;
      position: fixed;

      @media (max-width: 767.98px) {
        height: 50px;
      }

      .logo {
        margin-left: 45px;
        display: inline-flex;
        align-items: center;
        position: static;
        transform: none;

        @media (max-width: 767.98px) {
          margin-left: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        img {
          width: 70px;
          height: 70px;

          @media (max-width: 767.98px) {
            width: 40px;
            height: 40px;
          }
        }
      }

      .switch a {
        float: right;
        margin-left: 10px;
        font-size: 12px;
        letter-spacing: 0.4px;
        color: #2b2c2d;
        display: block;
        position: relative;

        @media (max-width: 767.98px) {
          position: absolute;
          top: 50%;
          right: 15px;
          transform: translate(0, -50%);
          border-radius: 2px;
          background-color: #f0f0f0;
          padding: 5px 15px;
          margin: 0;
          font-weight: 500;
        }

        &:after {
          content: '';
          width: 20px;
          height: 20px;
          position: absolute;
          right: -20px;
          top: 50%;
          transform: translate(0, -50%);
          background: url(../images/arrow.png) center center no-repeat;

          @media (max-width: 767.98px) {
            display: none;
          }
        }
      }

      nav {
        margin: 0 70px 0 auto;

        .social {
          display: none;
        }

        @media (max-width: 767.98px) {
          margin: 0;
          padding: 0;

          .navbar-collapse {
            margin-right: 0;
            width: 100vw;
            position: absolute;
            top: 40px;
            left: 0;
            background-color: #f7f7f7;

            .social {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              height: 72px;
              background-color: #2b2c2d;
              position: absolute;
              bottom: 0;
              left: 0;

              > div {
                width: 24px;
                height: 24px;
                margin: 0 9px;
              }
            }
          }

          .navbar-toggler {
            margin-left: 10px;
            padding: 5px 10px;

            .toggle-bar,
            .toggle-bar::before,
            .toggle-bar::after {
              transition: all .2s ease-in-out;
            }

            .toggle-bar {
              width: 18px;
              margin: 10px 0;
              position: relative;
              border-top: 2px solid transparent;
              display: block;
            }

            .toggle-bar::before,
            .toggle-bar::after {
              width: 25px;
              content: "";
              display: block;
              background: #303030;
              height: 2px;
              position: absolute;
              transform-origin: 13%;
            }

            .toggle-bar::before {
              top: -9px;
              transform: rotate(45deg);
            }

            .toggle-bar::after {
              top: 4px;
              transform: rotate(-45deg);
            }

            &.collapsed {
              .toggle-bar,
              .toggle-bar::before,
              .toggle-bar::after {
                width: 18px;
                transition: all .2s ease-in-out;
              }

              .toggle-bar {
                border-top: 2px solid #303030;
              }

              .toggle-bar::before,
              .toggle-bar::after {
                transform: rotate(0deg);
              }
            }
          }
        }

        ul.nav {
          display: flex;
          align-items: center;

          a {
            font-size: 14px;
          }

          @media (max-width: 767.98px) {
            height: calc(100vh - 50px);
            flex-direction: column;
            padding: 40px 0;

            li {
              margin: 10px 0;
            }
          }

          .nav-item {
            margin-right: 35px;

            @media (max-width: 767.98px) {
              margin-right: 0;
            }

            a {
              color: #787a7d;
            }
          }

          .nav-btn {
            margin-right: 20px;

            @media (max-width: 767.98px) {
              margin-right: 0;
              margin-top: 35px;
            }
          }

          .btn {
            width: 120px;
            height: 40px;
          }

          .btn-outline {
            color: #ff5e0e;
            border: 1px solid #ff5e0e;
          }

          .btn-primary {
            background: #ff5e0e;
            color: #ffffff;
          }
        }
      }

      &.home-menu {
        height: 180px;
        background: transparent;
        box-shadow: none;
        justify-content: flex-end;
        align-items: start;

        .logo {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          margin-left: 0;

          img {
            width: 105px;
            height: 105px;
          }
        }

        .switch {
          display: none;
        }

        nav {
          margin-top: 25px;

          ul.nav {
            display: flex;
            align-items: center;

            .nav-item {
              margin-right: 35px;

              a {
                color: #ffffff;
              }
            }

            .nav-btn {
              margin-right: 20px;
            }

            .btn-outline {
              color: #ffffff;
              border: 1px solid #ffffff;

              &:hover, &:active, &:focus {
                color: #ff5e0e;
              }
            }

            .btn-primary {
              background: #ffffff;
              color: #ff5e0e;
            }
          }
        }
      }
    }
  }

  .bg1 {
    background: url("../images/home-bg1.png") left top no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
    width: 505px;
    height: 175px;
    max-width: 40%;

    @media (max-width: 767.98px) {
      top: 50px;
    }
  }

  .bg2 {
    background: url("../images/home-bg2.png") right top no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    right: 0;
    width: 1075px;
    height: 180px;
    max-width: 80%;

    @media (max-width: 767.98px) {
      top: 50px;
    }
  }

  .bg3 {
    background: url("../images/home-bg3.png") left top no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 30px;
    width: 564px;
    height: 170px;
    max-width: 80%;

    @media (max-width: 767.98px) {
      top: 50px;
      left: 0;
    }
  }
}

.tryout {
  background: url("../images/cta-background.svg");
  padding: 60px 0 80px;

  @media (max-width: 767.98px) {
    padding: 40px 35px 50px;

    .container {
      padding: 0;
    }
  }

  .row {
    align-items: center;
  }

  .title {
    text-align: left;
    position: relative;

    img {
      margin: 0 5px;
    }

    @media (max-width: 767.98px) {
      text-align: center;
      padding: 0 25px;
    }

    &:before {
      background: url("../images/cta.svg") center center no-repeat;
      background-size: contain;
      width: 83px;
      height: 52px;
      position: absolute;
      left: -108px;
      bottom: 10px;

      @media (max-width: 767.98px) {
        width: 60px;
        left: -30px;
        bottom: 25px;
      }
    }
  }

  .description {
    text-align: left;
    margin-bottom: 0;

    @media (max-width: 767.98px) {
      text-align: center;
      padding: 0 15px;
    }
  }

  .btn {
    width: 160px;
    height: 48px;

    @media (max-width: 767.98px) {
      display: flex;
      margin: 30px auto 0;
      line-height: 1;
      padding: 16px 0;
      font-weight: 500;
      letter-spacing: 0.5px;
    }
  }

  .contact {
    white-space: pre-line;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    b {
      font-size: 18px;
    }
  }
}

footer {
  height: 160px;
  background-color: #2b2c2d;

  @media (max-width: 767.98px) {
    padding-top: 25px;
    padding-bottom: 25px;
    height: auto;
  }

  .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px 0 22px;

    .footer-logo {
      text-align: center;
    }

    .footer-menu {
      a {
        font-weight: 500;
        line-height: 1;
        color: #ffffff;
        margin: 0 25px;

        @media (max-width: 767.98px) {
          font-size: 14px;
        }
      }
    }

    .social {
      margin-right: 125px;
      float: right;

      > div {
        display: inline-block;
        margin: 0 10px;
      }
    }
  }

  .copyright {
    font-size: 10px;
    letter-spacing: 0.4px;
    text-align: center;
    color: #ffffff;

    @media (max-width: 767.98px) {
      padding-top: 40px;
    }
  }
}

.solution {
  .nav-pills {
    display: flex;
    justify-content: center;
    margin: 30px 0 20px;

    .btn {
      font-size: 12px;
      line-height: 1.25;
      color: #8c8e91;
      padding: 5px 15px;
      margin-right: 15px;
      border-radius: 4px;
      border: solid 1px #8c8e91;
      height: 30px;

      &:last-child {
        margin-right: 0;
      }

      &.active {
        color: #ffffff;
        border: solid 1px #ff5e0e;
        background-color: #ff5e0e;
        box-shadow: 0 1px 0 0 rgba(22, 29, 37, 0.1), inset 0 1px 0 1px rgba(255, 255, 255, 0.06);
      }
    }
  }

  .pager {
    display: flex;
    justify-content: center;
    margin-top: 15px;

    .btn {
      padding: 5px;

      span {
        display: flex;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        background-color: #b4b5b7;
      }

      &.active {
        span {
          background-color: #3e4041;
        }
      }
    }
  }

  .solution-items {
    .tab-content {
      display: flex;
      justify-content: center;
    }
  }

  .solution-tab {
    padding: 0 25px;

    @media (max-width: 767.98px) {
      display: none;
      opacity: 0;

      &.show {
        opacity: 1;
      }

      &.active {
        display: block;
      }
    }
  }
}

.solution-item {
  width: 340px;
  height: 380px;
  text-align: center;
  position: relative;
  background-image: url("../images/pricing-border.svg");
  background-size: 100% 100%;

  @media (max-width: 767.98px) {
    width: 263px;
    height: 356px;
    background-image: url("../images/pricing-border-mobile.svg");
  }

  .level {
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.2px;
    color: #ff5e0e;
  }

  .item-title {
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.3px;
    color: #2b2c2d;
  }

  .label {
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;

    span {
      display: flex;
      width: 65px;
      height: 20px;
      padding: 5px;
      font-size: 12px;
      font-weight: 500;
      line-height: 0.75;
      letter-spacing: 0.2px;
      color: #ffffff;
      border-radius: 2px;
      align-items: center;
      justify-content: center;
      margin: 0 5px;

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      &.red {
        background-color: #de2f06;
      }

      &.yellow {
        background-color: #efb33a;
      }

      &.blue {
        background-color: #2749a0;
      }
    }
  }

  .price {
    font-size: 12px;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: 0.2px;
    color: #2b2c2d;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      font-size: 36px;
      font-weight: normal;
      line-height: 1.33;
      letter-spacing: 0.3px;
      color: #ff5e0e;
      margin: 0 10px;
    }
  }

  .item-description {
    font-size: 12px;
    font-weight: 300;
    line-height: 1.67;
    letter-spacing: 0.2px;
    color: #2b2c2d;
    margin-bottom: 20px;
  }

  .item-info {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    ul {
      height: 100%;
      justify-content: center;
    }
    li {
      font-size: 12px;
      font-weight: 300;
      line-height: 1.5;
      letter-spacing: 0.2px;
      color: #2b2c2d;
      margin-bottom: 5px;

      span {
        font-weight: 500;
      }
    }
  }

  .link {
    position: absolute;
    left: 50%;
    bottom: 40px;
    transform: translate(-50%, 0);
  }
}

.view-home {
  .banner {
    position: relative;
    height: calc(200vh - 250px);
    margin-top: 180px;
    text-align: center;
    background-image: linear-gradient(to bottom, #ffffff, #fbe1d8);

    @media (max-width: 767.98px) {
      height: 1000px;
      margin-top: 110px;
    }

    @media (min-width: 768px) {
      max-height: 1300px;
    }

    .bg {
      position: absolute;
      top: 90px;
      left: 0;
      width: 100%;
      height: 1200px;
      background-image: url("../images/banner.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;

      @media (max-width: 767.98px) {
        top: 280px;
        bottom: 0;
        height: 285px;
      }
    }

    .title {
      font-size: 64px;
      font-weight: 100;
      line-height: 1.19;
      letter-spacing: -0.7px;
      color: #ff5e0e;
      margin-bottom: 10px;

      @media (max-width: 767.98px) {
        font-size: 32px;
        letter-spacing: -0.3px;
      }

      &:before {
        content: none;
      }
    }

    .description {
      margin-bottom: 75px;

      @media (max-width: 767.98px) {
        br {
          display: none;
        }
      }
    }

    .link {
      display: flex;
      justify-content: center;

      .btn {
        width: 160px;
        height: 48px;
        position: relative;
        font-size: 14px;
        font-weight: 500;
        line-height: 1;
        letter-spacing: 0.5px;
        display: flex;
        justify-content: center;
        align-items: center;

        &:before {
          content: ' ';
          background: url("../images/click-here.svg") center center no-repeat;
          width: 290px;
          height: 80px;
          position: absolute;
          top: -10px;
          left: 70px;
          transform: translate(-50%, -50%);
        }
      }
    }

    .promo-section {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      @media (max-width: 767.98px) {
        bottom: 50px;
      }
      h3 {
        font-weight: 300;
        font-size: 36px;
        margin: 15px 0;
        b {
          color: $primary;
        }
      }
      .gift-item {
        display: flex;
        text-align: left;
        margin: 25px 0 0;
      }
      .item-title, .item-desc {
        margin: 0;
      }
      .item-title {
        font-size: 18px;
      }
      .item-desc {
        font-size: 13px;
        font-weight: 300;
      }
    }
  }

  .booking {
    // background-image: linear-gradient(to bottom, #ffffff, #fbe1d8);
    padding: 50px 0;

    .slideshow {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;

      @media (max-width: 767.98px) {
        height: 180px;
        margin-bottom: 50px;
      }

      .slide-item {
        width: 20%;
        margin: 80px 0;
        box-shadow: 0 6px 16px 0 rgba(24, 24, 25, 0.1);

        @media (max-width: 767.98px) {
          width: 50%;
        }

        &:nth-child(1) {
          z-index: 10;

          @media (max-width: 767.98px) {
            display: none;
          }
        }

        &:nth-child(2) {
          z-index: 100;
          transform: scale(1.7);

          @media (max-width: 767.98px) {
            transform: scale(1);
          }
        }

        &:nth-child(3) {
          z-index: 1000;
          transform: scale(2);

          @media (max-width: 767.98px) {
            transform: scale(1.5);
          }
        }

        &:nth-child(4) {
          z-index: 100;
          transform: scale(1.7);

          @media (max-width: 767.98px) {
            transform: scale(1);
          }
        }

        &:nth-child(5) {
          z-index: 10;

          @media (max-width: 767.98px) {
            display: none;
          }
        }
      }
    }

    .link {
      position: relative;

      .btn {
        width: 160px;
        margin: 0 auto;
      }
    }
  }

  .rwd-design {
    .main-image img{
        max-width: 421px;
        @media (max-width: 767.98px) {
          max-width: 200px;
          margin: 55px auto 37px;
        }
    }
    .keep-center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h2 {
      font-size: 36px;
      font-weight: 300;
      @media (max-width: 767.98px) {
        font-size: 21px;
      }
    }
    p {
      max-width: 200px;
      font-weight: 300;
      line-height: 24px;
      font-size: 14px;
      text-align: center;
    }
    a {
      margin-top: 50px;
    }
  }

  .e-commerce {
    padding: 75px 0 50px;

    @media (max-width: 767.98px) {
      padding: 50px 0 0;
    }

    .ec-item {
      text-align: center;
      padding: 20px;
      width: 280px;
      height: 300px;
      max-width: 100%;
      margin: 0 auto;

      @media (max-width: 767.98px) {
        height: auto;
        padding: 20px 0;
      }

      .img {
        margin-bottom: 22px;
      }

      .item-title {
        font-size: 18px;
        line-height: 1.33;
        letter-spacing: 0.3px;
        color: #2b2c2d;
        margin-bottom: 4px;

        @media (max-width: 767.98px) {
          font-size: 14.4px;
          letter-spacing: 0.2px;
          margin-top: 15px;
        }
      }

      .item-description {
        font-size: 14px;
        font-weight: 300;
        line-height: 1.71;
        letter-spacing: 0.2px;
        color: #2b2c2d;

        @media (max-width: 767.98px) {
          display: none;
        }
      }

      &:hover {
        box-shadow: 0 6px 16px 0 rgba(24, 24, 25, 0.1);
      }

      &.has-note {
        .item-title span {
          position: relative;
          &:after {
            content: '';
            display: block;
            position: absolute;
            width: 12px;
            height: 11px;
            top: -13px;
            right: 0;
            background: url('../images/star.svg') no-repeat;
          }
        }
      }
    }

    .note-description {
      font-size: 14px;
      font-weight: 300;
      img {
        margin-right: 5px;
      }
    }
  }

  .backend {
    padding: 120px 0 130px;
    position: relative;

    @media (max-width: 767.98px) {
      padding: 50px 0 200px;
    }

    .bg {
      background: url("../images/stripe-background.svg") bottom center no-repeat;
      position: absolute;
      top: 120px;
      left: 0;
      width: 100%;
      height: 650px;

      @media (max-width: 767.98px) {
        top: auto;
        bottom: -100px;
        height: 300px;
        background-size: cover;
      }
    }

    .info-content {
      padding: 0 25px;
    }

    .info-img {
      width: 50%;
      position: absolute;
      top: 0;
      right: 0;

      @media (max-width: 767.98px) {
        top: auto;
        bottom: 0;
        width: 80%;
      }

      > img {
        float: right;
      }
    }
  }

  .bind {
    padding: 190px 0 105px;
    position: relative;
    overflow: hidden;

    @media (max-width: 767.98px) {
      padding: 80px 0 400px;
    }

    .title {
      &:before {
        background-image: url("../images/square-white.svg");
      }

      @media (max-width: 767.98px) {
        margin-bottom: 0;
        font-weight: 300;
        line-height: 1.33;
        letter-spacing: 0.2px;
      }
    }

    .bg {
      border-top: 150px solid transparent;
      border-left: 100vw solid #ff4e36;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 730px;

      @media (max-width: 767.98px) {
        border-top: 50px solid transparent;
        height: 1000px;
      }
    }

    .bottom-bg {
      background: url("../images/booking-background.svg") bottom left no-repeat;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 410px;
      height: 250px;

      @media (max-width: 767.98px) {
        display: none;
      }
    }

    .info-content {
      padding: 0 25px;

      @media (max-width: 767.98px) {
        padding: 0;
      }
    }

    .info-img {
      width: 50%;
      position: absolute;
      top: 0;
      left: 80px;

      @media (max-width: 767.98px) {
        top: auto;
        bottom: 80px;
        left: -40px;
        width: 100%;
      }

      > img {
        width: 700px;
        float: right;

        @media (max-width: 767.98px) {
          width: 100%;
          float: none;
        }
      }
    }

    .title {
      color: #ffffff;
    }

    .sub-title {
      font-size: 18px;
      font-weight: normal;
      line-height: 1.33;
      letter-spacing: 0.3px;
      text-align: center;
      color: #ffffff;
      margin-bottom: 16px;

      @media (max-width: 767.98px) {
        font-weight: 300;
      }
    }

    .description {
      font-weight: normal;
      color: #ffffff;
    }

    .info {
      width: 395px;
      height: 84px;
      padding: 20px;
      margin: 0 auto;
      text-align: center;
      font-size: 12px;
      line-height: 1.67;
      letter-spacing: 0.2px;
      color: #ffffff;
      background: url("../images/bind-border.svg") center center no-repeat;

      @media (max-width: 767.98px) {
        width: 268px;
        height: 96px;
        background-image: url("../images/bind-border-mobile.svg");
      }

    }
  }

  .solution {
    padding: 67px 0 60px;
    position: relative;
    overflow: hidden;

    .bg {
      background: url("../images/pricing-background-1.svg") bottom left no-repeat;
      position: absolute;
      top: 0;
      left: 0;
      width: 1000px;
      height: 170px;
      max-width: 100%;

      @media (max-width: 767.98px) {
        height: 90px;
        background: url("../images/pricing-background-1.svg") bottom right no-repeat;
        background-size: cover;
      }
    }

    .bottom-bg {
      background: url("../images/pricing-background-2.svg") top right no-repeat;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 620px;
      height: 120px;

      @media (max-width: 767.98px) {
        height: 135px;
        background-size: cover;
        left: 60px;
      }
    }

    .solution-item {
      display: flex;
      flex-direction: column;
      padding: 0 50px;
      margin: 0 auto;

      hr {
        width: 100%;
        background: #fbe1d8;
        border: none;
        height: 1px;
        margin: 15px auto;
      }

      .price-section {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        del {
          color: #9b9b9b;
        }
      }

      .price {
        font-weight: normal;
      }
    }

    .link {
      margin-top: 30px;
      text-align: center;
      position: relative;

      .btn {
        width: 160px;
        margin: 0 auto;
      }
    }
  }
}

.view-solution {
  margin-top: 90px;
  background: url("../images/pricing-background-3.svg") top left no-repeat;

  @media (max-width: 767.98px) {
    background: none;
    margin-top: 50px;
  }

  .solution {
    padding-top: 55px;
    margin-bottom: 60px;

    @media (max-width: 767.98px) {
      background: url("../images/pricing-background-moblie.png") 0 - 30 px no-repeat;
    }

    .solution-item {
      @media (max-width: 767.98px) {
        padding: 15px 20px 10px;
      }
    }

    .link {
      .btn {
        width: 100px;
        height: 36px;
      }
    }
  }

  .compare {
    margin-bottom: 70px;

    @media (max-width: 767.98px) {
      padding-top: 40px;
      padding-bottom: 30px;
      margin-bottom: 40px;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 1240px;

      @media (max-width: 767.98px) {
        padding: 0;
      }
    }

    .btn-group {
      display: flex;
      justify-content: center;
      margin: 40px 0;

      .btn {
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.2px;
        color: #2b2c2d;
        border: solid 1px #ff5e0e;
        padding: 5px 30px;
        width: 160px;
        height: 36px;

        &.active {
          color: #ffffff;
          background: #ff5e0e;
        }
      }
    }

    .nav-pills {
      display: flex;
      justify-content: center;
      margin: 30px 0 20px;

      .btn {
        font-size: 12px;
        line-height: 1.25;
        color: #8c8e91;
        padding: 5px 15px;
        margin-right: 15px;
        border-radius: 4px;
        border: solid 1px #8c8e91;

        &:last-child {
          margin-right: 0;
        }

        &.active {
          color: #ffffff;
          border: solid 1px #ff5e0e;
          background-color: #ff5e0e;
          box-shadow: 0 1px 0 0 rgba(22, 29, 37, 0.1), inset 0 1px 0 1px rgba(255, 255, 255, 0.06);
        }
      }
    }

    .pager {
      display: flex;
      justify-content: center;

      .btn {
        padding: 5px;

        span {
          display: flex;
          width: 8px;
          height: 8px;
          border-radius: 100%;
          background-color: #b4b5b7;
        }

        &.active {
          span {
            background-color: #3e4041;
          }
        }
      }
    }

    .tab-pane {
      padding: 40px 70px;
      background-color: #f4f4f4;

      @media (max-width: 767.98px) {
        padding: 30px 25px;
      }
    }

    .compare-item {
      .btn-link {
        font-size: 14px;
        line-height: 1;
        letter-spacing: 0.2px;
        color: #2b2c2d;
        padding: 20px 0;
        width: 100%;
        justify-content: start;

        @media (max-width: 767.98px) {
          position: relative;

          &:after {
            content: '';
            width: 20px;
            height: 20px;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(0, -50%) rotate(180deg);
            background: url("../images/arrow.png") center center no-repeat;
          }

          &.collapsed {
            &:after {
              transform: translate(0, -50%) rotate(0deg);
            }
          }
        }

        &:hover {
          text-decoration: none;
        }
      }

      ul.nav {
        padding: 5px 0;
        margin-bottom: 5px;

        li {
          font-size: 12px;
          font-weight: 300;
          line-height: 1;
          letter-spacing: 0.2px;
          color: #2b2c2d;
          padding-left: 25px;
          margin-bottom: 15px;
          position: relative;
          display: flex;
          align-items: center;

          &:before {
            content: '';
            width: 16px;
            height: 16px;
            background: url("../images/checkbox-disable.png") center center no-repeat;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(0, -50%);
          }

          &.active:before {
            background-image: url("../images/checkbox-active.png");
          }

          > span {
            margin-left: 5px;
            display: inline-flex;
            width: 16px;
            height: 16px;
            background: url("../images/error.png") center center no-repeat;
          }
        }
      }

      @media (max-width: 767.98px) {
        border-top: solid 0.5px rgba(180, 181, 183, 0.5);
      }

      & + .compare-item {
        border-top: solid 0.5px rgba(180, 181, 183, 0.5);
      }
    }

    @media (max-width: 767.98px) {
      .col-md-4:last-child .compare-item:last-child {
        border-bottom: solid 0.5px rgba(180, 181, 183, 0.5);
      }
    }
  }

  .tooltip {
    margin-left: 10px;
  }

  .tooltip-inner {
    padding: 6px 10px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.1px;
    color: #2b2c2d;
    background-color: #ffffff;
    box-shadow: 0 2px 7px 0 rgba(24, 24, 25, 0.25);
  }

  .tooltip.bs-tooltip-auto[x-placement^=right] .arrow::before, .tooltip.bs-tooltip-right .arrow::before {
    border-right-color: #ffffff;
    margin-left: 10px;
  }

  .faq {
    margin-bottom: 40px;

    @media (max-width: 767.98px) {
      margin-bottom: 30px;
    }

    .faq-wrapper {
      padding: 0 100px;

      @media (max-width: 767.98px) {
        padding: 0;
      }
    }

    .title {
      margin-bottom: 50px;

      @media (max-width: 767.98px) {
        margin-bottom: 25px;
      }
    }

    .faq-item {
      padding: 0 25px;
      margin-bottom: 50px;

      @media (max-width: 767.98px) {
        padding: 0;
        margin-bottom: 30px;
      }

      h3 {
        font-size: 18px;
        line-height: 1.33;
        letter-spacing: 0.3px;
        color: #2b2c2d;
        margin-bottom: 5px;

        @media (max-width: 767.98px) {
          font-size: 15px;
          letter-spacing: 0.2px;
        }
      }

      p {
        font-size: 14px;
        font-weight: 300;
        line-height: 1.71;
        letter-spacing: 0.2px;
        color: #2b2c2d;

        @media (max-width: 767.98px) {
          font-size: 12px;
        }
      }
    }
  }
}

.view-faq {
  margin-top: 90px;
  background: url("../images/faq-background.svg") top center no-repeat;
  background-size: contain;

  @media (max-width: 767.98px) {
    background: none;
    margin-top: 50px;
  }

  .faq {
    padding-top: 55px;
    margin-bottom: 60px;

    @media (max-width: 767.98px) {
      background: url("../images/pricing-background-moblie.png") 0 -30px no-repeat;
    }

    @media (max-width: 767.98px) {
      margin-bottom: 0;
    }

    h3 {
      font-family: $font-PingFang;
      font-size: 20px;
      font-weight: 600;
      line-height: 1;
      letter-spacing: 0.5px;
      color: #3c3c3c;
    }

    hr {
      display: none;
      margin: 0;

      @media (max-width: 767.98px) {
        display: block;
      }
    }

    .sub-menu {
      margin-top: 50px;

      @media (max-width: 767.98px) {
        margin-top: 30px;
        margin-bottom: 25px;
      }

      &.fixed-top {
        top: 90px;
        left: auto;
        right: auto;
      }

      h3 {
        margin-bottom: 20px;

        @media (max-width: 767.98px) {
          font-weight: normal;
          letter-spacing: 0.2px;
        }
      }

      ul {
        flex-direction: column;

        @media (max-width: 767.98px) {
          flex-direction: inherit;
        }

        li {
          margin-bottom: 12px;
          display: inline-flex;

          @media (max-width: 767.98px) {
            margin-right: 15px;
            margin-bottom: 15px;
          }

          a {
            letter-spacing: 0.2px;
            color: #3e4041;
            font-size: 14px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;

            @media (max-width: 767.98px) {
              font-size: 12px;
              line-height: 1.25;
              color: #8c8e91;
            }
          }
        }
      }

      @media (max-width: 767.98px) {
        .tab-link {
          border-radius: 4px;
          border: solid 1px #8c8e91;
          padding: 10px 19px;

          &.active {
            background-color: #ff5e0e;
            border: solid 1px #ff5e0e;
            box-shadow: 0 1px 0 0 rgba(22, 29, 37, 0.1), inset 0 1px 0 1px rgba(255, 255, 255, 0.06);
            color: #ffffff;
          }
        }
      }
    }

    .faq-items {
      padding: 50px 60px;
      background-color: #f4f4f4;

      @media (max-width: 767.98px) {
        margin: 0 -25px;
        padding: 30px 25px;
      }

      .faq-item {
        padding-bottom: 40px;
        margin-bottom: 40px;
        border-bottom: solid 0.5px rgba(180, 181, 183, 0.5);

        @media (max-width: 767.98px) {
          display: none;
          opacity: 0;
          border-bottom: none;
          padding-bottom: 0;
          margin-bottom: 50px;

          &.show {
            opacity: 1;
          }

          &.active {
            display: block;
          }
        }

        &:last-child {
          padding-bottom: 0;
          margin-bottom: 0;
          border-bottom: none;
        }

        h3 {
          margin-bottom: 20px;
          display: inline-block;

          @media (max-width: 767.98px) {
            font-size: 18px;
            font-weight: normal;
          }

          &:after {
            content: '';
            height: 4px;
            background: url("../images/underline.svg") center right no-repeat;
            display: block;
            margin-top: 6px;
          }
        }

        h4 {
          font-size: 18px;
          font-weight: normal;
          line-height: 1.33;
          letter-spacing: 0.3px;
          color: #2b2c2d;
          margin-bottom: 5px;

          @media (max-width: 767.98px) {
            font-size: 14px;
          }
        }

        p {
          font-weight: 300;
          line-height: 1.71;
          letter-spacing: 0.2px;
          color: #2b2c2d;
          margin-bottom: 30px;
          font-size: 14px;

          @media (max-width: 767.98px) {
            font-size: 12px;
          }

          &:last-child {
            margin-bottom: 0;
          }

          a {
            color: #2b2c2d;
            border-bottom: solid 0.5px rgba(43, 44, 45, 0.5);
            padding-bottom: 4px;
          }
        }
      }
    }
  }
}
